# File storage type: MINIO or LOCAL
FILE_STORAGE_TYPE=LOCAL

# Minio storage configuration
MINIO_ENDPOINT_URL=localhost:9000
MINIO_ACCESS_KEY=airflow
MINIO_SECRET_KEY=airflow123
MINIO_SOURCE_BUCKET_NAME=raw-data
MINIO_DESTINATION_BUCKET_NAME=processed-data

# Local storage input/output directory paths
INPUT_DIRECTORY_PATH=..\data
OUTPUT_DIRECTORY_PATH=..\data

# File names
STUDY_PROGRAMS_INPUT_DATA_FILE_PATH=study_programs.csv
STUDY_PROGRAMS_DATA_OUTPUT_FILE_NAME=study_programs.csv
CURRICULA_INPUT_DATA_FILE_PATH=curricula.csv
CURRICULA_DATA_OUTPUT_FILE_NAME=curricula.csv
COURSES_INPUT_DATA_FILE_PATH=courses.csv
COURSES_DATA_OUTPUT_FILE_NAME=courses.csv
MERGED_DATA_OUTPUT_FILE_NAME=merged_data.csv