#File paths
OUTPUT_DIRECTORY_PATH=/path/to/output/directory
STUDY_PROGRAMS_INPUT_DATA_FILE_PATH=/path/to/study/programs/data/file
CURRICULA_INPUT_DATA_FILE_PATH=/path/to/curricula/data/file
COURSES_INPUT_DATA_FILE_PATH=/path/to/courses/data/file
STUDY_PROGRAMS_DATA_OUTPUT_FILE_NAME=study_programs_file_name
CURRICULA_DATA_OUTPUT_FILE_NAME=curricula_file_name
COURSES_DATA_OUTPUT_FILE_NAME=courses_file_name
MERGED_DATA_OUTPUT_FILE_NAME=merged_data_file_name
MAX_WORKERS=4
EXECUTOR_TYPE=THREAD
