#File paths
OUTPUT_DIRECTORY_PATH=/path/to/output/directory
STUDY_PROGRAMS_INPUT_DATA_FILE_PATH=/path/to/study/programs/data/file
CURRICULA_INPUT_DATA_FILE_PATH=/path/to/curricula/data/file
COURSE_INPUT_DATA_FILE_PATH=/path/to/courses/data/file
STUDY_PROGRAMS_DATA_OUTPUT_FILE_NAME=study_programs_file_name
CURRICULA_DATA_OUTPUT_FILE_NAME=curricula_file_name
COURSE_DATA_OUTPUT_FILE_NAME=courses_file_name
MERGED_DATA_OUTPUT_FILE_NAME=merged_data_file_name
#Maximum number of workers to use for multithreading for file reading and writing
MAX_WORKERS=4
