# File storage type: MINIO or LOCAL
FILE_STORAGE_TYPE=LOCAL

# Minio storage configuration
MINIO_ENDPOINT_URL=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_SOURCE_BUCKET_NAME=raw-data
MINIO_DESTINATION_BUCKET_NAME=processed-data

# Local storage input/output directory paths
INPUT_DIRECTORY_PATH=..\data
OUTPUT_DIRECTORY_PATH=..\data

# File names
STUDY_PROGRAMS_INPUT_DATA_FILE_PATH=study_programs.csv
CURRICULA_INPUT_DATA_FILE_PATH=merged_data.csv
COURSES_INPUT_DATA_FILE_PATH=courses.csv
STUDY_PROGRAMS_DATA_OUTPUT_FILE_NAME=study_programs.csv
COURSES_DATA_OUTPUT_FILE_NAME=courses.csv
PROFESSORS_DATA_OUTPUT_FILE_NAME=professors.csv
CURRICULA_DATA_OUTPUT_FILE_NAME=curricula.csv
TAUGHT_BY_DATA_OUTPUT_FILE_NAME=taught_by.csv
PREREQUISITES_DATA_OUTPUT_FILE_NAME=prerequisites.csv
